<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Nubank Mobile ExerciseApp</string>

    <!--NoticeActivty-->
    <string name="message_button_close">CERRAR</string>
    <string name="message_button_continue">CONTINUAR</string>

    <!--ChargebackActivity-->
    <string name="message_switch_nao">No</string>
    <string name="message_switch_sim">Si</string>
    <string name="message_btn_cancelar">Cancelar</string>
    <string name="message_btn_contestar">Contestar</string>
    <string name="message_card_blocked">Bloqueamos su tarjeta preventivamente</string>
    <string name="message_card_unblocked">Tarjeta desbloqueado, recomendamos mantenerlo bloqueado</string>

    <!-- Dialogs -->
    <string name="dialog_action_close">CERRAR</string>
    <string name="dialog_action_cancel">Cancelar</string>
    <string name="dialog_confirmation_title">Respuesta de compra recibida</string>
    <string name="dialog_confirmation_message">Mantenga un ojo en su correo electrónico!. Durante los próximos 3 días, debe recibir un primer retorno a su respuesta</string>

    <!-- Error messages -->
    <string name="dialog_error_title">Disculpe</string>
    <string name="error_loading_notice">Hubo algunos inconvenientes al recupear los datos. Por favor, inténtelo de nuevo más tarde</string>
    <string name="error_loading_chargeback">Hubo algunos inconvenientes al recupear los datos. Por favor, inténtelo de nuevo más tarde</string>
    <string name="error_submit_chargeback">Hubo algunos inconvenientes al enviar los datos. Por favor, inténtelo de nuevo más tarde</string>
    <string name="error_blocking_card">Hubo algunos inconvenientes al bloquear su tarjeta de credito. Por favor, inténtelo de nuevo más tarde</string>
    <string name="error_unblocking_card">Hubo algunos inconvenientes al desbloquear su tarjeta de credito. Por favor, inténtelo de nuevo más tarde</string>

</resources>