<resources>
    <string name="app_name">Nubank Mobile ExerciseApp</string>

    <!--NoticeActivity-->
    <string name="message_button_close">CLOSE</string>
    <string name="message_button_continue">CONTINUE</string>

    <!--ChargebackActivity-->
    <string name="message_switch_nao">No</string>
    <string name="message_switch_sim">Yes</string>
    <string name="message_btn_cancelar">Cancelar</string>
    <string name="message_btn_contestar">Reply</string>
    <string name="message_card_blocked">Blocked your card preemptively</string>
    <string name="message_card_unblocked">Card unlocked, we recommend keeping it locked</string>

    <!-- Dialogs -->
    <string name="dialog_action_close">CLOSE</string>
    <string name="dialog_action_cancel">Cancel</string>
    <string name="dialog_confirmation_title">Purchase response received</string>
    <string name="dialog_confirmation_message">Keep an eye on your email!. Over the next three days you should receive a first return on your answer</string>

    <!-- Error messages -->
    <string name="dialog_error_title">Sorry</string>
    <string name="error_loading_notice">There was an error loading the Notice. Please try again later</string>
    <string name="error_loading_chargeback">There was an error loading the Chargeback. Please try again later</string>
    <string name="error_submit_chargeback">There was an error to submit Chargeback. Please try again later</string>
    <string name="error_blocking_card">Sorry, there was an error loading the Notice. Please try again later</string>
    <string name="error_unblocking_card">Sorry, there was an error loading the Notice. Please try again later</string>

</resources>
